ES_PowerTool/MainWindow.xaml

<Window x:Class="ES_PowerTool.MainWindow"
        xmlns:Controls="clr-namespace:Desktop.App.Core.Ui.Controls;assembly=Desktop.App.Core"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:dnd="clr-namespace:ES_PowerTool.Ui.Dnd"
        xmlns:modelViews="clr-namespace:ES_PowerTool.ModelViews"
        xmlns:local="clr-namespace:ES_PowerTool"
        Icon="pack://application:,,,/Images/es_pt32.png"
        mc:Ignorable="d"
        Title="{x:Static r:Resource.App_Title}" Height="540" Width="820">
    <Window.DataContext>
        <modelViews:MainWindowModelView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="pack://application:,,,/Images/es_pt32.png">
                    <RibbonApplicationMenuItem Header="{x:Static r:Resource.label_new_project}" ImageSource="pack://application:,,,/Images/project32.png" Command="{Binding NewProjectCommand}" />
                    <RibbonApplicationMenuItem Header="{x:Static r:Resource.label_open_project}" ImageSource="pack://application:,,,/Images/open32.png" Command="{Binding OpenProjectCommand}" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="{x:Static r:Resource.label_exit}" ImageSource="pack://application:,,,/Images/exit32.png" Command="{Binding ExitCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{x:Static r:Resource.ribbon_tab_common_label}">
                <RibbonGroup Header="{x:Static r:Resource.ribbon_group_project_label}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/project32.png" Label="{x:Static r:Resource.label_new_project}" Command="{Binding NewProjectCommand}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/open.png" Label="{x:Static r:Resource.label_open_project}" Command="{Binding OpenProjectCommand}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/close.png" Label="{x:Static r:Resource.label_close_project}" Command="{Binding CloseProjectCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="{x:Static r:Resource.ribbon_group_generate_label}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/generate_csv32.png" Label="{x:Static r:Resource.label_generate_csv}" Command="{Binding GenerateCSVCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/generate_liquibase32.png" Label="{x:Static r:Resource.label_generate_liquibase}" Command="{Binding GenerateLiquibaseCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/guid32.png" Label="{x:Static r:Resource.label_generate_guid}" Command="{Binding GenerateGuidCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                </RibbonGroup>
                <RibbonGroup Header="{x:Static r:Resource.ribbon_group_tools_label}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/settings32.png" Label="{x:Static r:Resource.label_settings}" Command="{Binding SettingsCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="{x:Static r:Resource.ribbon_tab_help_label}">
                <RibbonGroup Header="{x:Static r:Resource.ribbon_group_about_label}">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/about.png" Label="{x:Static r:Resource.label_about}" Command="{Binding AboutCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Controls:BaseTreeView Name="ModelObjectViewTree" Grid.Column="0">
                <Controls:BaseTreeView.DataContext>
                    <modelViews:CompositeTypeTreeModelView />
                </Controls:BaseTreeView.DataContext>
                <Controls:BaseTreeView.DropAdapter>
                    <dnd:TypesViewDropAdapter />
                </Controls:BaseTreeView.DropAdapter>
                <Controls:BaseTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding UpdateCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Cut" Command="{Binding CutCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/cut.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste" Command="{Binding PasteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Generate Java..." Command="{Binding GenerateClassCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/java.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="New">
                            <MenuItem Header="Composite Type" Command="{Binding NewCompositeTypeCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/type.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Type Element" Command="{Binding NewCompmositeTypeElementCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/green_circle_filled.gif" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Folder" Command="{Binding NewFolderCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/folder.gif" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Controls:BaseTreeView.ContextMenu>
            </Controls:BaseTreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Controls:BaseTreeView Grid.Column="2">
                <Controls:BaseTreeView.DataContext>
                    <modelViews:CompositeTypeDetailsTreeModelView />
                </Controls:BaseTreeView.DataContext>
                <Controls:BaseTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding UpdateCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Set as default" Command="{Binding SetAsDefaultCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/preset_default.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="New">
                            <MenuItem Header="Preset" Command="{Binding NewPresetCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/preset.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Controls:BaseTreeView.ContextMenu>
            </Controls:BaseTreeView>
        </Grid>
        <StatusBar Grid.Row="2">
            <StackPanel>
                <Label Content="ES Power Tool - Jaromir Krpec" />
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
