ES_PowerTool/MainWindow.xaml

<Window x:Class="ES_PowerTool.MainWindow"
        xmlns:Controls="clr-namespace:Desktop.App.Core.Ui.Controls;assembly=Desktop.App.Core"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:modelViews="clr-namespace:ES_PowerTool.ModelViews"
        xmlns:local="clr-namespace:ES_PowerTool"
        Icon="pack://application:,,,/Images/es_pt32.png"
        mc:Ignorable="d"
        Title="{x:Static r:Resource.App_Title}" Height="540" Width="820">
    <Window.DataContext>
        <modelViews:MainWindowModelView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ribbon Grid.Row="0" ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="{x:Static r:Resource.label_new_project}" ImageSource="pack://application:,,,/Images/project32.png" Command="{Binding NewProjectCommand}" />
                    <RibbonApplicationMenuItem Header="{x:Static r:Resource.label_open_project}" ImageSource="pack://application:,,,/Images/open32.png" Command="{Binding OpenProjectCommand}" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="{x:Static r:Resource.label_open_project}" ImageSource="pack://application:,,,/Images/exit32.png" Command="{Binding OpenProjectCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="COMMON">
                <RibbonGroup Header="Project">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/project32.png" Label="{x:Static r:Resource.label_new_project}" Command="{Binding NewProjectCommand}" />
                    <RibbonButton SmallImageSource="pack://application:,,,/Images/open.png" Label="{x:Static r:Resource.label_open_project}" Command="{Binding OpenProjectCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="Generate">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/generate_csv32.png" Label="{x:Static r:Resource.label_generate_csv}" Command="{Binding GenerateCSVCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/generate_liquibase32.png" Label="{x:Static r:Resource.label_generate_liquibase}" Command="{Binding GenerateLiquibaseCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                </RibbonGroup>
                <RibbonGroup Header="Tools">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/settings32.png" Label="{x:Static r:Resource.label_settings}" Command="{Binding SettingsCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="HELP">
                <RibbonGroup Header="About">
                    <RibbonButton LargeImageSource="pack://application:,,,/Images/about.png" Label="{x:Static r:Resource.label_about}" Command="{Binding AboutCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!--<ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding NewProjectCommand}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/project.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.label_new_project}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenProjectCommand}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/open.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.label_open_project}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding GenerateCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/generate_csv.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.label_generate_csv}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding GenerateCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/generate_liquibase.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.label_generate_liquibase}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding AboutCommand}" CommandParameter="{Binding ElementName=ModelObjectViewTree, Path=SelectedItems}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/about.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.label_about}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:BaseTreeView Name="ModelObjectViewTree" Grid.Column="0">
                <Controls:BaseTreeView.DataContext>
                    <modelViews:CompositeTypeTreeModelView />
                </Controls:BaseTreeView.DataContext>
                <Controls:BaseTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding UpdateCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="New">
                            <MenuItem Header="Composite Type" Command="{Binding NewCompositeTypeCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/type.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Type Element" Command="{Binding NewCompmositeTypeElementCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/green_circle_filled.gif" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Folder" Command="{Binding NewFolderCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/folder.gif" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Controls:BaseTreeView.ContextMenu>
            </Controls:BaseTreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Controls:BaseTreeView Grid.Column="2">
                <Controls:BaseTreeView.DataContext>
                    <modelViews:CompositeTypeDetailsTreeModelView />
                </Controls:BaseTreeView.DataContext>
                <Controls:BaseTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding UpdateCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Set as default" Command="{Binding SetAsDefaultCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/preset_default.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="New">
                            <MenuItem Header="Preset" Command="{Binding NewPresetCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/preset.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Controls:BaseTreeView.ContextMenu>
            </Controls:BaseTreeView>
        </Grid>
        
        <StatusBar Grid.Row="2">
            <StackPanel>
                <Label Content="ES Power Tool - Jaromir Krpec" />
            </StackPanel>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="ES Power Tool - Jaromir Krpec" Grid.Column="1" />
            </Grid>-->
        </StatusBar>
    </Grid>
</Window>
