ES_PowerTool/MainWindow.xaml

<Window x:Class="ES_PowerTool.MainWindow"
        xmlns:Controls="clr-namespace:Desktop.App.Core.Ui.Controls;assembly=Desktop.App.Core"          
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:modelViews="clr-namespace:ES_PowerTool.ModelViews"
        xmlns:local="clr-namespace:ES_PowerTool"
        mc:Ignorable="d"
        Title="{x:Static r:Resource.App_Title}" Height="420" Width="640">
    <Window.DataContext>
        <modelViews:MainWindowModelView />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Command="{Binding NewProjectCommand}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/project.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.label_new_project}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenProjectCommand}">
                    <StackPanel>
                        <Image Source="pack://application:,,,/Images/open.png" Width="16" Height="16" />
                        <TextBlock Text="{x:Static r:Resource.label_open_project}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Controls:BaseTreeView Grid.Column="0">
                <Controls:BaseTreeView.DataContext>
                    <modelViews:CompositeTypeTreeModelView />
                </Controls:BaseTreeView.DataContext>
                <Controls:BaseTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding UpdateCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Images/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="New">
                            <MenuItem Header="Type" Command="{Binding NewTypeCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/type.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Type Element" Command="{Binding NewTypeElementCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/green_circle_filled.gif" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Folder" Command="{Binding NewFolderCommand}" CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://application:,,,/Images/folder.gif" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Controls:BaseTreeView.ContextMenu>
            </Controls:BaseTreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        </Grid>
        
        <StatusBar Grid.Row="2">
            <Label Content="f" />
        </StatusBar>
    </Grid>
</Window>
