ES_PowerTool/Ui/Windows/GenerateCSVWindow.xaml

<Window x:Class="ES_PowerTool.Ui.Windows.GenerateCSVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_PowerTool.Ui.Windows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Name="ThisDialog"
        ResizeMode="NoResize"
        Title="{x:Static r:Resource.label_generate_csv}" Height="400" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="FOLDER">
                <TextBox Text="{Binding Dto.GeneratedCSVFolder}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="TYPE">
                <TextBox Text="{Binding Dto.GeneratedCSVType}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="TYPE__ELEMENT">
                <TextBox Text="{Binding Dto.GeneratedCSVTypeElement}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="PRESET">
                <TextBox Text="{Binding Dto.GeneratedCSVPreset}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="COMPOSITE__PRESET__ELEMENT">
                <TextBox Text="{Binding Dto.GeneratedCSVCompositePresetElement}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="DEFAULT__PRESET">
                <TextBox Text="{Binding Dto.GeneratedCSVDefaultPreset}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="JOIN__TYPE__TYPE">
                <TextBox Text="{Binding Dto.GeneratedCSVTypeType}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="{x:Static r:Resource.label_close}" Margin="10, 0" Width="60" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
