ES_PowerTool/Ui/Windows/GenerateGuidWindow.xaml

<Window x:Class="ES_PowerTool.Ui.Windows.GenerateGuidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_PowerTool.Ui.Windows"
        mc:Ignorable="d"
        Name="ThisDialog"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="{x:Static r:Resource.label_generate_guid}" Height="260" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding GenerateGuidDto.GeneratedGuids}" VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="{x:Static r:Resource.label_count}" Height="24" VerticalContentAlignment="Center" />
            <TextBox Width="80" Height="24" VerticalContentAlignment="Center" Text="{Binding GenerateGuidDto.Count}" />
            <CheckBox Content="{x:Static r:Resource.label_uppercase}" Height="24" VerticalContentAlignment="Center" Margin="10,0" IsChecked="{Binding GenerateGuidDto.Uppercase}"  />
            <CheckBox Content="{x:Static r:Resource.label_remove_brackets}" Height="24" VerticalContentAlignment="Center" Margin="10,0" IsChecked="{Binding GenerateGuidDto.RemoveBrackets}" />
            <Button Content="{x:Static r:Resource.label_generate}" Height="24" Width="60" Margin="35,0" Command="{Binding GenerateCommand}" />
        </StackPanel>
        <Border BorderBrush="LightGray" Grid.Row="2"  BorderThickness="0 1 0 0">
            <StackPanel Orientation="Horizontal" Margin="10, 5" HorizontalAlignment="Right">
                <Button Content="Close" Margin="10, 0" Width="60" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
