ES_PowerTool/Ui/Windows/GenerateLiquibaseWindow.xaml

<Window x:Class="ES_PowerTool.Ui.Windows.GenerateLiquibaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_PowerTool.Ui.Windows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="GenerateLiquibaseWindow" Height="400" Width="560">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="34" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ItemsToGenerate}" Grid.Row="0" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=CompositeTypeElementTreeNavigationItem.Name}" Width="65*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=CompositeTypeElementTreeNavigationItem.ElementTypeName}" Width="35*"/>
                <DataGridCheckBoxColumn Header="Generate" Binding="{Binding Path=Generate}" Width="64" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Generate" Margin="10, 0" Width="60" Command="{Binding GenerateCommand}" />
        </StackPanel>
        <TextBox Grid.Row="2" Text="{Binding Path=GeneratedLiquibase}" />
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Close" Margin="10, 0" Width="60" IsDefault="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
