ES_PowerTool/Ui/Windows/GenerateGuidWindow.xaml

<Window x:Class="ES_PowerTool.Ui.Windows.GenerateGuidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_PowerTool.Ui.Windows"
        mc:Ignorable="d"
        Name="ThisDialog"
        Title="GenerateGuid" Height="260" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Count:" Height="24" VerticalContentAlignment="Center" />
            <TextBox Width="80" Height="24" VerticalContentAlignment="Center"/>
            <CheckBox Content="Uppercase" Height="24" VerticalContentAlignment="Center" Margin="10,0" />
            <CheckBox Content="Remove brackets" Height="24" VerticalContentAlignment="Center" Margin="10,0" />
            <Button Content="Generate" Height="24" Width="60" Margin="30,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Close" Margin="10, 0" Width="60" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
