ES_PowerTool/Ui/Windows/GenerateWindow.xaml

<Window x:Class="ES_PowerTool.Ui.Windows.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_PowerTool.Ui.Windows"
        mc:Ignorable="d"
        Title="GenerateWindow" Height="400" Width="560">
    <Grid>
        <TabControl>
            <TabItem Header="FOLDER">
                <TextBox Text="{Binding Dto.GeneratedCSVFolder}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="TYPE">
                <TextBox Text="{Binding Dto.GeneratedCSVType}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="TYPE ELEMENT">
                <TextBox Text="{Binding Dto.GeneratedCSVTypeElement}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="PRESET">
                <TextBox Text="{Binding Dto.GeneratedCSVPreset}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="DEFAULT_PRESET">
                <TextBox Text="{Binding Dto.GeneratedCSVDefaultPreset}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="JOIN_TYPE_TYPE">
                <TextBox Text="{Binding Dto.GeneratedCSVTypeType}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
