ES_PowerTool/Ui/Windows/GenerateCodeWindow.xaml

<Window x:Class="ES_PowerTool.Ui.Windows.GenerateCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_PowerTool.Ui.Windows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Name="ThisDialog"
        ResizeMode="NoResize"
        Title="{x:Static r:Resource.label_generated_code}" Height="520" Width="580">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="34" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Class name:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Width="160" Text="{Binding ItemToGenerate.Name}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,2" />
                    <CheckBox Content="@Table" IsChecked="{Binding ItemToGenerate.Table}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" />
                    <CheckBox Content="@DiscriminatorValue" IsChecked="{Binding ItemToGenerate.DiscriminatorValue}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3" />
                    <Label Content="Namespace:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Width="360" Text="{Binding ItemToGenerate.Namespace}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,2" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ItemToGenerate.Fields}" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static r:Resource.label_name}" Binding="{Binding CompositeTypeElementTreeNavigationItem.Name}" Width="4*" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static r:Resource.label_column_name_annotation}" Binding="{Binding Path=ColumnName}" Width="4*"/>
                <DataGridCheckBoxColumn Header="{x:Static r:Resource.label_id_annotation}" Binding="{Binding Path=Id}" Width="38" />
                <DataGridCheckBoxColumn Header="{x:Static r:Resource.label_transient_annotation}" Binding="{Binding Path=Transient}" Width="72" />
                <DataGridCheckBoxColumn Header="{x:Static r:Resource.label_generate}" Binding="{Binding Path=Generate}" Width="72" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="{x:Static r:Resource.label_generate}" Margin="10, 0" Width="60" Command="{Binding GenerateCommand}" />
        </StackPanel>
        <TabControl Grid.Row="3">
            <TabItem Header="DTO">
                <TextBox Text="{Binding ItemToGenerate.DtoGenerated}" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
            </TabItem>
            <TabItem Header="Entity">
                <TextBox Text="{Binding ItemToGenerate.EntityGenerated}" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="{x:Static r:Resource.label_close}" Margin="10, 0" Width="60" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
