ES_PowerTool/Ui/Windows/SettingsWindow.xaml

<Window x:Class="ES_PowerTool.Ui.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES_PowerTool.Ui.Windows"
        mc:Ignorable="d"
        Name="ThisDialog"
        Title="SettingsWindow" Height="360" Width="520">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Border.BorderBrush>
                                <TabPanel Name="HeaderPanel"  Panel.ZIndex="1" Margin="0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="White" />
                            </Border>
                            <Border Name="Border" Grid.Column="1" BorderThickness="0, 1, 1, 1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Border.Background>
                                <ContentPresenter Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Margin="0" Padding="10, 4, 4, 4" Background="Transparent" Height="30" Width="Auto" BorderThickness="0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF4576a9"></Setter>
                                <Setter TargetName="Border" Property="BorderThickness" Value="6, 1, 1, 1"></Setter>
                                <Setter TargetName="Border" Property="Padding" Value="4"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter Property="Foreground" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Row="0">
            <TabItem Header="Common">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Common" Grid.Row="0" Style="{StaticResource HeaderLabel}" />
                </Grid>
            </TabItem>
            <TabItem Header="Liquibase">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Liquibase" Grid.Row="0" Style="{StaticResource HeaderLabel}" />
                    <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                        <DataGrid ItemsSource="{Binding SettingsDto.SettingsLiquibaseDatabase}" Width="332" Height="160" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type element data type"  Width="5*" Binding="{Binding Path=Name}" />
                                <DataGridTextColumn Header="SQL data type"  Width="5*" Binding="{Binding Path=Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Save" Width="60" IsDefault="True" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
            <Button Content="Close" Margin="10, 0" Width="60" IsDefault="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
</Window>
