Desktop.App.Core/Ui/Windows/AboutWindow.xaml

<Window x:Class="Desktop.App.Core.Ui.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Desktop.App.Core.Ui.Windows"
        mc:Ignorable="d" 
        Name="ThisDialog"
        Title="O aplikaci"
        ResizeMode="NoResize"
        Padding="0, 0, 0, 0"
        Width="320"
        Height="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <Grid Grid.Row="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="pack://application:,,,/Images/about_image.jpg" Width="110" />
                <StackPanel Grid.Column="1">
                    <Label Content="ES PowerTool v1.0" FontSize="16" FontWeight="Bold" />
                    <Label Content="Jaromír Krpec" />
                    <Label Content="2017" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Close" Margin="10, 0" Width="60" IsDefault="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
