Desktop.App.Core/Ui/Windows/MessageWindow.xaml

<Window x:Class="Desktop.App.Core.Ui.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:Desktop.App.Core.Ui.Converters"
        xmlns:local="clr-namespace:Desktop.App.Core.Ui.Windows"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Name="ThisDialog"
        Title="Messages"
        Width="540" 
        Height="380">
    <Window.Resources>
        <converters:MessageWindowIconConverter x:Key="messageWindowIconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ValidationResult.ValidationMessages}" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Type, Converter={StaticResource messageWindowIconConverter}}" Width="16" Height="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Message" Binding="{Binding Path=ResourceKey}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Close" Margin="10, 0" Width="60" IsDefault="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
