Desktop.App.Core/Ui/Windows/MessageWindow.xaml

<Window x:Class="Desktop.App.Core.Ui.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:r="clr-namespace:Desktop.Ui.I18n;assembly=Desktop.Ui.I18n"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converters="clr-namespace:Desktop.App.Core.Ui.Converters"
        xmlns:local="clr-namespace:Desktop.App.Core.Ui.Windows"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Name="ThisDialog"
        Title="{x:Static r:Resource.label_messages}"
        Width="560" 
        Height="380">
    <Window.Resources>
        <converters:MessageWindowIconConverter x:Key="messageWindowIconConverter" />
        <converters:ResourceKeyConverter x:Key="resourceKeyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding ValidationResult.ValidationMessages}" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CanUserResizeRows="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static r:Resource.label_type}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Type, Converter={StaticResource messageWindowIconConverter}}" Width="16" Height="16" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static r:Resource.label_message}" Binding="{Binding Converter={StaticResource resourceKeyConverter}}" Width="*"/>
                <DataGridTextColumn Header="" Width="10" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="{x:Static r:Resource.label_close}" Margin="10, 0" Width="70" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
