Desktop.App.Core/Ui/Windows/ReferenceWindow.xaml

<Window x:Class="Desktop.App.Core.Ui.Windows.ReferenceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Converters="clr-namespace:Desktop.App.Core.Ui.Converters"
             xmlns:local="clr-namespace:Desktop.App.Core.Ui.Windows"
             mc:Ignorable="d" 
             Name="ThisDialog"
             Loaded="Window_Loaded"
             Height="300" Width="300">
    <Window.Resources>
        <Converters:TreeNavigationItemLabelConverter x:Key="treeNavigationItemLabelConverter" />
        <Converters:TreeNavigationItemImageConverter x:Key="treeNavigationItemImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <TextBox Name="FilterTextBox" Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 5, 10, 5" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" CommandParameter="{Binding ElementName=FilterTextBox, Path=Text}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="10, 10, 10, 5" ItemsSource="{Binding Proposals}" SelectedItem="{Binding SelectedObject}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Converter={StaticResource treeNavigationItemImageConverter}}" Width="16" Height="16" />
                <TextBlock Text="{Binding Converter={StaticResource treeNavigationItemLabelConverter}}" Margin="6, 1" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="OK" Margin="10, 0" Width="60" IsDefault="True" Command="{Binding FinishCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
            <Button Content="Cancel" Margin="0, 0" Width="60" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ThisDialog}" />
        </StackPanel>
    </Grid>
</Window>
