Desktop.Ui.Core/Windows/ReferenceWindow.xaml

<Window x:Class="Desktop.Ui.Core.Windows.ReferenceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Ui.Core.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 5" ItemsSource="{Binding Proposals}" SelectedItem="{Binding SelectedObject}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" Margin="1, 1, 3, 1" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="10, 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="OK" Margin="10, 0" Width="60" IsDefault="True" />
            <Button Content="Cancel" Margin="0, 0" Width="60" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
