Desktop.Ui.Core/Windows/Wizard.xaml

<Window x:Class="Desktop.Ui.Core.Windows.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Title="{Binding Title}"
             ResizeMode="NoResize"
             Loaded="Window_Loaded"
             Width="480" Height="360">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <StackPanel Grid.Row="0" Background="White">
                <Label Content="{Binding Title}" Margin="10 10 10 10" />  
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid x:Name="MainGrid"></Grid>
        </ScrollViewer>            

        <StackPanel Orientation="Horizontal" Margin="10, 6" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="10, 0" Width="70" IsDefault="True" Command="{Binding CancelCommand}" Click="Cancel_Click" />
            <Button Content="Finish" Margin="0, 0" Width="70" IsCancel="True" Command="{Binding FinishCommand}" Click="Finish_Click" />
        </StackPanel>
    </Grid>
</Window>
