Desktop.Ui.Core/Controls/BaseTreeView.xaml

<TreeView x:Class="Desktop.Ui.Core.Controls.BaseTreeView"
             x:Name="treeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Navigations="clr-namespace:Desktop.Shared.Core.Navigations;assembly=Desktop.Shared.Core"
             xmlns:Converters="clr-namespace:Desktop.Ui.Core.Converters"
             mc:Ignorable="d"              
             TreeViewItem.Expanded="TreeView_Expanded"
             Loaded="TreeView_Loaded"
             SelectedItemChanged="TreeView_SelectedItemChanged"
             GotFocus="treeView_GotFocus"
             MouseMove="treeView_MouseMove"
             DragOver="treeView_DragOver"
             Drop="treeView_Drop"
             MouseUp="treeView_MouseUp"
             AllowDrop="True"
             ItemsSource="{Binding Roots}"
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView.Resources>
        <Converters:AlphabetSortConverter x:Key="alphabetSortConverter" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CBE8F6" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
    </TreeView.Resources>
    <TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children, Converter={StaticResource alphabetSortConverter}, ConverterParameter=Name}" DataType="{x:Type Navigations:TreeNavigationItem}">
            <StackPanel Orientation="Horizontal" MouseRightButtonUp="StackPanel_MouseRightButtonUp">
                <Image Source="{Binding Image}" Width="16" Height="16" />
                <TextBlock Text="{Binding Name}" Margin="6, 1" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </TreeView.ItemTemplate>
    <TreeView.ItemContainerStyle>
        <Style TargetType="TreeViewItem">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#26A0DA" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TreeView.ItemContainerStyle>
</TreeView>
